{
    "python.analysis.typeCheckingMode": "off",
    "cSpell.words": [
        "delayfunc",
        "fourcc",
        "imshow",
        "isin",
        "ndarray",
        "timefunc",
        "ultralytics",
        "YOLO",
        "yolov"
    ]
}